<!-- 新闻轮播图 -->
<view class="news_swiper">
  <swiper indicator-color="#fff" indicator-active-color="#31a8e5" autoplay="true" interval="3000" duration="500" circular="true" bindchange="changeDots">
    <block wx:for="{{newsImages}}" wx:key="index">
      <swiper-item>
        <image src="{{item.img}}" mode="widthFix" style="width:100%" bindtap='toNewsDetail' data-news-id="{{item.banner_id}}"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{newsImages.length}}" wx:key="index">
      <view class="dot {{index===swiperCurrent?'active':''}}"></view>
    </block>
  </view>
  <navigator url="../newsList/newsList" class="toMore"></navigator>
</view>
<!-- 优惠活动 -->
<view class="discountsActive">
  <view class="title">
    优惠活动
    <navigator url="../coupon/coupon" open-type='switchTab' class="couponMore">MORE</navigator>
  </view>
  <view class="coupons">
    <block wx:for="{{conpons}}" wx:key="index">
      <view class="coupon {{item.is_get==='1' ? 'is_get' : ''}}" bindtap="topCouponDetail" data-coupon-id="{{item.card_id}}" data-target="{{item.is_get==='1'?'my':''}}">
          <view class="coupon_name">
            <view>
              <view>{{item.name}}</view>
              <!-- 优惠券 -->
            </view>
            <view><text>{{item.youhui}}</text>折</view>
          </view>
          <view class="coupon_addr">{{item.store[0].store_name}}</view>
          <view class="coupon_status" catchtap="{{item.is_get==='0' ? 'getCoupon' : ''}}" data-coupon-id="{{item.card_id}}">
            <block wx:if="{{item.is_get==='0'}}"><view>立即领取</view></block>
            <block wx:if="{{item.is_get==='1'}}"><view>已领取</view></block>
            <view class="coupon_time">
              有效期
              <view>({{item.month_day}})</view>
            </view>
          </view>
        </view>
    </block>
  </view>
</view>

<!-- 后台上传栏目 -->
<view class="customs">
  <block wx:for="{{customs}}" wx:key="index">
    <view class="custom" bindtap="toCustomDetail" data-custom-id="{{item.id}}">
      <image src='{{item.img}}' mode="widthFix" style="width:28rpx;"></image>
      <text>{{item.name}}</text>
    </view>
  </block>
</view>
<!-- 未绑定身份信息和手机号码时的弹窗 -->
<bindUserInfo show="{{isBind}}" coupon-id="{{couponId}}"></bindUserInfo>