<block wx:if="{{couponData.is_get === '1' && target === 'my'}}">
  <view class="coupon" bindtap="couponDetail" data-target="{{target}}" data-coupon-id="{{couponData.card_id}}">
    <view class="couponName">
      <view>{{couponData.name}}</view>
      <!-- <view>优惠券</view> -->
      <view class="branch">{{couponData.store[0].store_name}}</view>
    </view>
    <view class="discount">
      <view class="my_discount"><text>{{couponData.youhui}}</text>{{couponData.youhui_type}}</view>
      <view class="validTime">
        有效期
        <view>({{couponData.month_day}})</view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{target != 'my'}}">
  <view class="coupon" bindtap="couponDetail" data-target="{{couponData.is_get === '1' ? 'my':'other'}}" data-coupon-id="{{couponData.card_id}}" style="{{couponData.is_get === '1'?'background:#cecece':''}}">
    <view class="couponName">
      <view>{{couponData.name}}</view>
      <!-- <view>优惠券</view> -->
      <view class="branch">{{couponData.store[0].store_name}}</view>
      <view class="discounts"><text>{{couponData.youhui}}</text>{{couponData.youhui_type}}</view>
    </view>
    <view class="discount" catchtap="{{couponData.is_get === '0'?'getCoupon':''}}" data-coupon-id="{{couponData.card_id}}">
      <block wx:if="{{couponData.is_get === '1'}}">
        <view class="status">已领取</view>
      </block>
      <block wx:if="{{couponData.is_get === '0'}}">
        <view class="status">立即领取</view>
      </block>
      <view class="validTime" style="{{couponData.is_get === '1'?'color:#fff':''}}">
        有效期
        <view>({{couponData.month_day}})</view>
      </view>
    </view>
  </view>
  <bindUserInfo show="{{isBind}}"></bindUserInfo>
</block>