<view class="coupons">
    <coupon coupon-data="{{couponData}}" target="{{status}}" is-detail="1"></coupon>
</view>

<view class="items">
  <view class="item branch" data-item="使用网点">{{couponData.store[0].store_name}}</view>
  <view class="item" data-item="有效日期">{{couponData.year_month_day}}</view>
</view>

<view class="instructions">
  <view class="title">使用说明</view>
  <view class="content">{{couponData.content}}</view>
</view>

<block wx:if="{{status==='my'}}">
  <view class="coupon_code {{is_used===0?'':'isUsed'}}">
    <view class="title" data-use-status="{{is_used===0?'未使用':'已使用'}}">
      券码：{{couponData.num_code}}
    </view>
    <block wx:if="{{is_used===0}}">
      <view class="content">
        <image src="{{couponData.qr_code}}" mode="widthFix" style="width:215rpx;display:block;margin:0 auto;"></image>
      </view>
    </block>
  </view>
</block>