<view class="userInfo">
  <view class="userHead">
    <image src='{{userHead}}'></image>
  </view>
  {{userName}}
</view>
<view class="items">
  <navigator class="item" url="../userMessage/userMessage">个人资料</navigator>
  <navigator class="item coupon" url="../myCouponList/myCouponList">我的优惠券</navigator>
  <view class="item phone" bindtap="phoneCall" data-phone="{{phone}}">
    客服电话：{{phone}} <text>(服务时间：{{time}})</text>
  </view>
</view>