<view class="citys">
  <text class="city">北京</text>
  <text class="city">上海</text>
  <text class="city">广州</text>
  <navigator class="city" url="../citys/citys">更多城市</navigator>
</view> 

<view class="items">
  <block wx:for="{{[0,0]}}" wx:key="index">
    <view class="item" bindtap="toNetworkDetail" data-network-id="{{index}}">
      <view class="netwrokName">长沙黄花国际机场T2</view>
      <view class="netwrokAddr">湖南省长沙市长沙县黄花镇F1层</view>
      <view class="map" catchtap="toMap" data-longitude="111.1123445" data-latitude="22.343252" data-network-name="长沙黄花国际机场T2" data-network-addr="湖南省长沙市长沙县黄花镇F1层">
        <view class="map-icon">
          <image src="../images/map.png" mode="widthFix" style="width:30rpx;display:block;margin:0 auto;"></image>
        </view>
        <text>距您2.01公里</text>
      </view>
    </view>
  </block>
</view>