<view class="network_image" bindtap="toImages">
  <image src="{{data.img[0]}}" style="width:100%;height:100%;"></image>
  <view class="to_images"><text>{{data.img.length}}</text> 张</view>
</view>

<view class="network_addr" bindtap="openMap" data-longitude="{{data.store_lng}}" data-latitude="{{data.store_lat}}" data-network-name="{{data.store_name}}" data-network-addr="{{data.store_address}}">
  <text>{{data.store_address}}</text>
  <view class="distance">距您2.01公里</view>
</view>

<view class="network_introduce">
  <view class="title">{{data.synopsis_title}}</view>
  <view class="content">{{data.synopsis_content}}</view>
</view>

<view class="network_coupon">
  <view class="title">网点优惠券</view>
  <view class="coupons">
    <block wx:for="{{data.card_info}}" wx:key="index">
      <view class="coupon {{item.is_get==='1' ? 'is_get' : ''}}" bindtap="topCouponDetail" data-coupon-id="{{item.card_id}}">
        <view class="coupon_name">
          <view>
            <view style="width:120rpx;">{{item.name}}</view>
          </view>
          <view><text>{{item.youhui}}</text>{{item.youhui_type}}</view>
        </view>
        <view class="coupon_addr">{{item.name}}</view>
        <view class="coupon_status" catchtap="{{item.is_get==='0' && 'getCoupon'}}" data-coupon-id="{{item.card_id}}">
          <block wx:if="{{item.is_get==='0'}}"><view>立即领取</view></block>
          <block wx:if="{{item.is_get==='1'}}"><view>已领取</view></block>
          <view class="coupon_time">
            有效期
            <view>({{item.month_day}})</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>

<bindUserInfo show="{{isBind}}"></bindUserInfo>