<block wx:for="{{list}}" wx:key="index">
  <view class="news_item" bindtap='toNewsDetail' data-news-id="{{item.new_id}}">
    <view class="title">{{item.title}}</view>
    <view class="time">
      <text class="author">{{item.up_from}}</text>
      {{item.up_time}}
    </view>
    <view class="thumb">
      <image src="{{item.img}}" style="width:100%;height:100%;"></image>
    </view>
  </view>
</block>